[gd_scene load_steps=5 format=2]

[ext_resource path="res://Img/avatar-default-symbolic.svg" type="Texture" id=1]
[ext_resource path="res://elements/Contact.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Contact" type="TextureRect"]
margin_right = 42.0
margin_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 42, 42 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cImage" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="from_image" type="TextureRect" parent="."]
anchor_left = 0.774304
anchor_top = 0.791998
anchor_right = 1.0124
anchor_bottom = 1.03009
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 10, 10 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true
[connection signal="refresh" from="." to="." method="_on_Contact_refresh"]
