[gd_scene load_steps=4 format=2]

[ext_resource path="res://OpenSeed-Godot/Login.gd" type="Script" id=1]
[ext_resource path="res://OpenSeed-Godot/OpenSeed.png" type="Texture" id=2]
[ext_resource path="res://OpenSeed-Godot/openseed_theme.tres" type="Theme" id=3]

[node name="Login" type="Control"]
margin_left = 360.0
margin_top = 22.0
margin_right = 760.0
margin_bottom = 472.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 450 )
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="shadow" type="Panel" parent="."]
modulate = Color( 0.192157, 0.184314, 0.184314, 0.254902 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.33081
margin_top = 12.8299
margin_right = 9.33081
margin_bottom = 12.8299
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -44.0
margin_top = 182.059
margin_right = 49.0
margin_bottom = 207.059
grow_horizontal = 2
grow_vertical = 2
text = "OpenSeed Login"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="LineEdit" parent="."]
anchor_left = 0.1
anchor_top = 0.518249
anchor_right = 0.9
anchor_bottom = 0.605749
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Username"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Passphrase" type="LineEdit" parent="."]
anchor_left = 0.1
anchor_top = 0.651013
anchor_right = 0.9
anchor_bottom = 0.726013
grow_horizontal = 2
grow_vertical = 2
secret = true
placeholder_text = "Passphrase"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.54902 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -71.5
margin_top = 29.6102
margin_right = 889.5
margin_bottom = 915.61
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Okay" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -98.8299
margin_top = -49.0
margin_right = -19.8299
margin_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "Okay"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="New" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_right = 96.0
margin_bottom = -12.0
grow_vertical = 0
custom_colors/font_color = Color( 0.772549, 0.772549, 0.772549, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.784314, 0.772549, 0, 1 )
text = "New Account"
flat = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="notification" type="Label" parent="."]
anchor_left = 0.22125
anchor_top = 0.841128
anchor_right = 0.77875
anchor_bottom = 0.889461
grow_horizontal = 2
grow_vertical = 2
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="text_changed" from="Username" to="." method="_on_Username_text_changed"]
[connection signal="text_changed" from="Passphrase" to="." method="_on_Passphrase_text_changed"]
[connection signal="pressed" from="Okay" to="." method="_on_Okay_pressed"]
[connection signal="pressed" from="New" to="." method="_on_New_pressed"]
